<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		ul {
			width: 1000px;
			margin: 50px auto;
			/*margin-top: 50px;*/
			position: relative;
			height: 390px;
		}
		
		li:nth-child(2) {
			background: url(img/1.jpg);
			/*transform=scale(1.0) translateX(0);*/
			/*transition: all ;*/
		}
		
		li:nth-child(3) {
			background: url(img/2.jpg);
		}
		
		li:nth-child(4) {
			background: url(img/3.jpg);
		}
		
		li:nth-child(5) {
			background: url(img/4.jpg);
		}
		
		li:nth-child(6) {
			background: url(img/5.jpg);
		}
		
		ul.list li {
			width: 800px;
			height: 360px;
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
			list-style: none;
			position: absolute;
			top: 0;
			left: 100px;
		}
		
		.wrapImg {
			height: 360px;
			width: 110%;
			position: absolute;
			top: 0;
			left: -50px;
			background: rgba(0, 0, 0, .2);
			z-index: 10;
		}
		
		.btns {
			position: absolute;
			bottom: 20px;
			left: 100px;
			background: gray;
			overflow: hidden;
			z-index: 100;
		}
		
		.btns span {
			color: #fff;
			float: left;
			/*height: 20px;*/
			/*padding: 8px 15px;*/
			height: 30px;
			line-height: 30px;
			padding: 0 15px;
			border-left:1px solid #fff ;
			cursor: pointer;
			z-index: 100;
			
		}
		
		.prev {
			position: absolute;
			left: -30px;
			top: 170px;
			display: block;
			width: 40px;
			height: 40px;
			font-weight: bolder;
			font-size: 38px;
			color: #f00;
			z-index: 50;
			cursor: pointer;
		}
		
		.next {
			position: absolute;
			right: -30px;
			top: 170px;
			display: block;
			width: 40px;
			height: 40px;
			font-weight: bolder;
			font-size: 38px;
			color: #f00;
			z-index: 50;
			cursor: pointer;
		}
	</style>

	<body>
		<ul class="list">
			<p class="wrapImg"></p>
			<li class="img1"></li>
			<li class="img2"></li>
			<li class="img3"></li>
			<li class="img4"></li>
			<li class="img5"></li>
			<div class="btns">
				<span>基金盈利榜</span>
				<span>操盘牛人</span>
				<span>推广赚佣</span>
				<span>安全保障</span>
				<span>交易流程</span>
			</div>
			<span class="prev">&lt;</span>
			<span class="next">&gt;</span>
		</ul>
	</body>
	<script>
		var list = document.getElementsByTagName('li');
		var len = list.length;
		var index = 0;
		
		var buttonDiv = document.getElementsByClassName('btns')[0];
		var btns = buttonDiv.getElementsByTagName('span');

//动画函数
		function autoPlay() {

			for(var i = 0; i < len; i++) {
				btns[i].style.background = 'gray';
				if(i - index == 0) {
					list[i].style.transform = 'scale(1.0) translateX(0)';
					list[i].style.zIndex = 20;
					list[i].style.transition = 'all 1s ease'
				} else if(i - index == -1 || i - index == 4) {
					list[i].style.transform = 'scale(0.8) translateX(25%)';
					list[i].style.zIndex = 5;
					list[i].style.transition = 'all 1s ease'
				} else if(i - index == -2 || i - index == 3) {
					list[i].style.transform = 'scale(0.6) translateX(60%)';
					list[i].style.zIndex = 1;
					list[i].style.transition = 'all 1s ease'
				} else if(i - index == 1 || i - index == -4) {
					list[i].style.transform = 'scale(0.8) translateX(-25%)';
					list[i].style.zIndex = 5;
					list[i].style.transition = 'all 1s ease'
				} else if(i - index == 2 || i - index == -3) {
					list[i].style.transform = 'scale(0.6) translateX(-60%)';
					list[i].style.zIndex = 1;
					list[i].style.transition = 'all 1s ease'
				}
			};
			btns[index].style.background = 'orange'
		}
		
//		网页打开直接运行一次,初始化各个图片位置
		autoPlay();
		
//		定时器开启
		var autoTimer = setInterval(
			function() {
				if(index == 5) {
					index = 0;
				};

				autoPlay();
				index++;
			}, 2000);

		var prev = document.getElementsByClassName('prev')[0];
		var next = document.getElementsByClassName('next')[0];
		var ul = document.getElementsByClassName('list')[0];


//		鼠标滑入ul元素区域,自动轮播停止
		ul.onmouseover = function() {
			clearInterval(autoTimer);
		}
		
//		鼠标划出,自动轮播开始
		ul.onmouseout = function() {
			autoTimer = setInterval(function() {
				if(index == 5) {
					index = 0;
				};

				autoPlay();
				index++;
			}, 2000);
		}


//上一张图片
		prev.onclick = function() {
			//			index--;
			if(index == 0) {
				index = 4;
			} else {
				index--;
			}

			autoPlay();

		}
		
//		下一张图片
		next.onclick = function() {
			index++;
			if(index == 5) {
				index = 0;
			};

			autoPlay();

		}
		
		
		
		
		for(var i=0;i<btns.length;i++){
			btns[i].index=i;
			btns[i].onclick=function(){
				index=this.index;
				autoPlay()
			}
		}
		
	</script>

</html>
